#!/bin/bash


: "${CONFDIR:="$(realpath "$(dirname "${BASH_SOURCE[0]}")")"}"
: "${NIX_FLAKE_PATH:="${CONFDIR}/iommuci.nix"}"
: "${NIX_STORE_PATH:="/nix/store"}"
: "${NIX_SYS_BUILD_FORCE:="yes"}"
: "${NIX_INIT_REBUILD:="yes"}"
: "${QEMU_SYSTEM_BINARY:="qemu-system-x86_64"}"
: "${QEMU_IMG:="qemu-img"}"
: "${GUEST_DISPLAY:="0"}"
: "${GUEST_CPU:="host"}"
: "${GUEST_SMP:="4"}"
: "${GUEST_MEMORY:="8G"}"
: "${GUEST_GDB_PORT:=""}"
: "${GUEST_NET_USER_HOSTFWDS:="tcp::${GUEST_SSH_PORT}-:22"}"
: "${GUEST_KERNEL_IMAGE:="bzImage"}"
: "${GUEST_KERNEL_APPEND_EXTRA:="audit=0 earlyprintk=serial nokaslr"}"
: "${GUEST_KERNEL_CONSOLE:="ttyS0,115200"}"
: "${GUEST_KERNEL_CUSTOM_DIR:="/nix/store/nhpbng711pg8ls9qzxry562ysxgacds4-linux-6.12.42"}"

_setup_iommuci() {

	QEMU_PARAMS+=("-nodefaults")

	if [[ $GUEST_DISPLAY -eq 0 ]]; then
		QEMU_PARAMS+=("-display" "none")
	else
		QEMU_PARAMS+=("-vga" "std")
	fi

	QEMU_PARAMS+=("-machine" "q35,accel=kvm,kernel-irqchip=split")
	QEMU_PARAMS+=("-cpu" "$GUEST_CPU")
	QEMU_PARAMS+=("-smp" "$GUEST_SMP")
	QEMU_PARAMS+=("-m" "$GUEST_MEMORY")

	if [[ -n $GUEST_GDB_PORT ]]; then
		QEMU_PARAMS+=("-gdb" "tcp::$GUEST_GDB_PORT")
	fi

	# simple user-level networking
	QEMU_PARAMS+=("-netdev" "user,id=net0,hostfwd=${GUEST_NET_USER_HOSTFWDS}")
	QEMU_PARAMS+=("-device" "virtio-net-pci,netdev=net0")

	# hw rng
	QEMU_PARAMS+=("-device" "virtio-rng-pci")

	QEMU_PARAMS+=("-s")
	#QEMU_PARAMS+=("-S")

	QEMU_PARAMS+=("-device" "pcie-ats-testdev,x-pcie-ats=on,x-pcie-ats-pri=on")
	#QEMU_PARAMS+=("-device" "pcie-ats-testdev") # With ATS off!

	qemu_viommu_intel \
		--extra-args "device-iotlb=on,x-scalable-mode=on,x-iotlb-maxsize=64"

	qemu_share_add \
		--shared-dir "${HOME}" \
		--tag "localshare" \
		--share-type "virtiofs" \
		--vm-dir "${HOME}"

	qemu_share_add \
		--shared-dir "${GUEST_KERNEL_CUSTOM_DIR}/lib/modules" \
		--tag "kernel_modules" \
		--share-type "virtiofs" \
		--vm-dir "/lib/modules"
}
